#arg1 = id
#arg2 = title
#arg3 = input type (xref=""?? or mref="multiple")
#arg4 = dataplaceHolder (is this needed?)
#arg5 = class(es) --> add required class or none class or extra classes
#arg6 = options for the select
select = <select id\='%1$s'\
	name\='%1$s'\
 	class\="%5$s ui-widget-content ui-corner-all"\
 	search\=""\
 	title\="%2$s" style="width: 350px; display: none;"\
	data-placeholder="Choose some %4$s" %3$s>\
	%6$s\
	</select>
	
#arg1 = id
#arg2 = url of service
#arg3 = data
#arg4 = SEARCH_TERM
#arg5 = prefillScript (see below in this file)	
ajaxChosen = <script>$("#%1$s").ajaxChosen(	\n\
			{ \n\
				method: 'GET', \n\
				url: '%2$s', \n\
				data: data = %3$s, \n\
				dataType: 'json', \n\
				minTermLength: 0, \n\
				afterTypeDelay: 300, \n\
				jsonTermKey: '%4$s', \n\
				test: -100, \n\
				}, \n\
				function (data) { \n\
					var terms = {}; \n\
					$.each(data, function (i, val) {terms[i] \= val;}); \n\
					return terms; \n\
				}); \n\
				%5$s \n\
				</script> \n	
	
#arg1 = id of select
preloadscript =	$("#%1s_chzn").click(function() {	\n\
					if($(this).find('a.chzn-single-with-drop').length == 1 ) {	\n\
						var inputbox = $(this).find('div.chzn-search input[type=text]'); \n\
						if(inputbox.length == 1) { 	\n\
							if(inputbox.val() == "") {	\n\
								inputbox.keyup();	\n\
							}	\n\
						}	\n\
					}	\n\
				});	\n\	
				




